# astar

./: pom.xml
src/main/java/org/nxj/astar/: Application.java
src/main/java/org/nxj/astar/algorithm/: AStar.java  ColorController.java  Node.java
src/main/java/org/nxj/astar/entities/: Creature.java  Entity.java  Tile.java
src/main/java/org/nxj/astar/graphics/: AsciiCamera.java
src/main/java/org/nxj/astar/ui/: Interface.java
src/main/java/org/nxj/astar/world/: World.java  WorldBuilder.java
src/main/resources/: creatures.txt  tiles.txt
src/test/java/org/nxj/astar/algorithm/: AStarTest.java
